PORT = 3001
DBURL = mongodb+srv://dipanjon4m:QS2mgRU3BIX9NiY9@cluster0.lierfvx.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
SMTP_USERNAME = dipanjon4m@gmail.com
SMTP_PASSWORD = trggbjjkeowyjssr
JWT_ACCESS_KEY = JHJKFGSDF6765675HJKJDKG65